{
    "name": "nexus-project",
    "version": "1.0.0",
    "description": "Grand Vision of Strider21: An all-in-one personal hub for CAT prep, life tracking, AI assistance, and more.",
    "main": "server/index.js",
    "scripts": {
        "start": "node server/index.js",
        "dev": "nodemon server/index.js"
    },
    "dependencies": {
        "cors": "^2.8.5",
        "dotenv": "^16.4.7",
        "express": "^4.18.2",
        "mongoose": "^6.0.0"
    },
    "devDependencies": {
        "nodemon": "^2.0.20"
    },
    "author": "Strider21 & Lil Bro",
    "license": "MIT",
    "directories": {
        "doc": "docs"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/adarshkj21/nexus-hub.git"
    },
    "keywords": [],
    "bugs": {
        "url": "https://github.com/adarshkj21/nexus-hub/issues"
    },
    "homepage": "https://github.com/adarshkj21/nexus-hub#readme"
}
